# API_Doc

./: .gitignore  DynamicServerOperationFilter.cs  MyBackstageAPI.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  catalog-info.yaml
Controllers/: WeatherForecastController.cs
Extensions/: ApplicationBuilderExtensions.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
apis/: WeatherForecastAPI.yaml
apis/subsystem-alpha/service-or-component/: catalog-info.yaml
apis/subsystem-beta/ervice-or-component/: WeatherForecastAPI.json  catalog-info.yaml
apis/subsystem-charlie/service-or-component/: catalog-info.yaml  swagger.json
apis/subsystem-daniel/service-or-component/: catalog-info.yaml
apis/subsystem-delta/: catalog-info.yaml
apis/subsystem-delta/service-or-component /: catalog-info.yaml  swagger.json
apis/subsystem-echo/daniel/: swagger.yaml
apis/subsystem-echo/service-or-component/: catalog-info.yaml  swagger.yaml  swagger_v2.yaml
apis/subsystem-foxtrot/minimal_rabbitmq/: asyncapi.yaml  catalog-info.yaml
my-backstage-app/: app-config.yaml
