<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> <!-- Enables XML documentation generation.-->
    <NoWarn>1591</NoWarn> <!-- Suppresses warnings for missing documentation on public members. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Package for API versioning support in ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />

    <!-- Provides an API Explorer extension for versioning, used for generating API documentation -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

    <!-- NSwag: A tool for generating OpenAPI/Swagger documentation and client code in ASP.NET Core applications -->
    <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />

    <!-- Swashbuckle: Another tool for generating Swagger documentation for ASP.NET Core APIs -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

</Project>
